=center() 
    position: absolute
    top: 50%
    left: 50%
$main-color: #233142
$main2-color: #F3F2F0
$bgc-light: #f7f7f7
$bgc-dark: #1f1f1f
$bgc-pink: #FCD2CA
$topic-color: #039090
    
html,body
    margin: 0
    width: 100%
    overflow-x: hidden

.canvasBox
    width: 100vw
    height: 100vh
canvas 
    margin: 0
    z-index: 0

// svg.Logo
//     +center
//     width: 15vmax
//     min-width: 100px
//     transform: translateX(-50%) translateY(-50%)
//     z-index: 10
img.Logo
    +center
    width: 18vmax
    min-width: 100px
    transform: translateX(-50%) translateY(-50%)
    z-index: 10

.cls-1
    stroke: rgba($main-color,0.9)
    stroke-linecap: round
    // stroke-linejoin:round
    stroke-width: 0.4px
    fill: rgba($main-color,0.9)
h3,h4
    display: inline-block
    +center
    margin: 0
    padding: 0
    font-family: Raleway, 微軟正黑體
    font-size: 3.4vmin
    font-weight: 600
    color: $main-color
    letter-spacing: 2px
    word-spacing: 2px
    z-index: 11
h3
    transform: translateX(calc(-50% - 15vmax)) translateY(-50%)
    &::before
        content: ""
        position: absolute
        top: 11px
        left: -800px
        width: 780px
        border: 1px solid $main-color
h4
    letter-spacing: 3px
    word-spacing: 3px
    transform: translateX(calc(-50% + 14vmax)) translateY(-50%)
    &::after
        content: ""
        position: absolute
        top: 11px
        margin-left: 10px    
        width: 30vw
        border: 1px solid $main-color


.about>p
    margin: 0 5px
    padding: 0
    font-family: Raleway, 微軟正黑體
    font-size: 7vmin
    font-weight: 600
    color: #fdfdfd
    line-height: 1.4
    letter-spacing: 2px
    // border: 1px solid black

section
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    height: 100vh
    // background-color: $bgc-dark
    background-color: $main-color
    overflow: hidden
    >article
        display: flex
        align-items: center
        flex-wrap: wrap
        position: relative
        padding: 0
        width: 45%
        box-sizing: border-box
        transition: all .6s
        h5
            color: $topic-color
            font-family: Helvetica, 微軟正黑體
            font-size: 12vmin
            text-shadow: 0 5px 15px rgba(2, 10, 20, 0.4)
            z-index: 1
            opacity: 0.1
            transition: all .6s
            // border: 1px solid blue
        p   
            padding: 5px
            // margin: 0
            // font-family: Helvetica, 微軟正黑體
            font-family: Raleway
            font-size: 4vmin
            color: #666
            border-radius: 5px
            background-color: rgba(#fff,0.6)
            transform: translate(0%,-35%)
            z-index: 1
            // border: 1px solid green

section:nth-child(odd)
    background-color: $bgc-pink
    // background-color: $main-color

.card
    margin: 0
    padding: 0
    width: calc(45vmax + 10px)
    max-height: 700px
    min-width: 300px
    max-width: 500px
    border: 1px solid #ddd
    border-radius: 9px
    background-color: #f5f5f5
    box-shadow: 0px 15px 20px -5px grey
    overflow: hidden
    img
        display: block
        width: 100%

.card:nth-child(2n)
    transform: translateX(-10%)
.card:nth-child(2n+1)
    transform: translateX(10%)

.small_card
    width: calc(30vmax + 10px)
.if_award
    position: relative   
.if_award > img
    position: absolute
    top: 70%
    left: 81%
    width: 14vmax
    max-width: 200px
    min-width: 80px
    z-index: 10

img[alt*="3D"]
    filter: contrast(125%) hue-rotate(-10deg) saturate(1.2)

svg.infograph
    // width: 45vmax
    opacity: 0.5
    text
        font-family: Helvetica, 微軟正黑體
        font-size: 9px
        opacity: 0.3
    path
        stroke-width: 1
    polygon
        stroke-width: 0.9
    line
        stroke-width: 0.9
    &>text:hover
        fill: $main-color
        opacity: 1
        font-size: 17px
        transition: opacity 0.6s
        cursor: pointer
    &>path:hover
        stroke-width: 5
        opacity: 1
        transition: 0.4s    
        cursor: pointer



// timeline animation
article:nth-child(odd) h5
    transform: translateX(-150px)

article:nth-child(even) h5
    transform: translateX(150px)

article h5.in-view 
    transform: none
    opacity: 1

//RWD
@media screen and (max-width:1000px)
    h3
        transform: translateX(calc(-50% - 160px)) translateY(-50%)
    h4
        transform: translateX(calc(-50% + 140px)) translateY(-50%) 
    h3::before
        display: none
    h4::after
        display: none

    section>article>h5
        font-size: 10vmin

    section>.card
        margin: 20px auto
        width: 70vw
        max-height: 700px
        min-width: 300px
        max-width: 500px
    .if_award > img
        top: 70%
        left: 75%
        max-width: 180px
        min-width: 80px
        z-index: 10
    

@media screen and (max-width:700px)
    h3
        display: none
    h4
        display: none

    section
        display: block
        height: 100%
        min-height: 600px
    section>article
        margin: 10px auto
        width: 90%
    section>article>h5
        margin: 30px auto
        font-size: 6vmin
    .about
        display: flex
        justify-content: center
    .about>p
        padding: 10px
        font-size: 24px
        line-height: 1.6
    section>.card
        margin: 20px auto
        width: 80vw
        max-width: 500px
    .card:nth-child(n)
        transform: none
